{
  "name": "exa-node",
  "version": "0.1.4",
  "description": "A NodeJS module to interface the database Exasol",
  "main": "exa-node.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3HMonkey/exa-node.git"
  },
  "author": "Roman Esseln <roman.esseln@mayato.com> (https://www.mayato.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/3HMonkey/exa-node/issues"
  },
  "homepage": "https://github.com/3HMonkey/exa-node#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "jdbc": "^0.6.2"
  }
}
